maintainer: vkrause
description: Syntax Highlighting
tier: 1
type: functional
platforms:
    - name: Linux
    - name: FreeBSD
    - name: Windows
    - name: macOS
    - name: Android
portingAid: false
deprecated: false
release: true
libraries:
 - qmake: KSyntaxHighlighting
   cmake: "KF6::SyntaxHighlighting"
cmakename: KF6SyntaxHighlighting

public_lib: true
group: Frameworks
subgroup: Tier 1
